In [1]:
import pandas as pd

In [18]:
friends={
    'name':['Ali','Naseem','Hamza',"Rafay"],
    'city':['Rwp','Lhr',"rwp",'humak'],
    'marks':[12,34,56,34],
    'marks02':[12,34,56,34]
}

In [19]:
df=pd.DataFrame(friends)

In [10]:
df.to_csv('friends.csv')

In [11]:
df.head(2)

     name city  marks
0     Ali  Rwp     12
1  Naseem  Lhr     34

In [20]:
df.tail(2)

    name   city  marks  marks02
2  Hamza    rwp     56       56
3  Rafay  humak     34       34

In [21]:
df.describe()

           marks    marks02
count   4.000000   4.000000
mean   34.000000  34.000000
std    17.962925  17.962925
min    12.000000  12.000000
25%    28.500000  28.500000
50%    34.000000  34.000000
75%    39.500000  39.500000
max    56.000000  56.000000

In [23]:
df['marks02']

0    12
1    34
2    56
3    34
Name: marks02, dtype: int64

In [24]:
df['name']

0       Ali
1    Naseem
2     Hamza
3     Rafay
Name: name, dtype: object

In [3]:
import numpy as np
import pandas as pd

In [11]:
new_df=pd.DataFrame(np.random.rand(313,5),index=np.arange(313))
new_df

            0         1         2         3         4
0    0.729708  0.107339  0.865202  0.234907  0.134026
1    0.151739  0.567743  0.741873  0.082079  0.115847
2    0.964036  0.182459  0.017042  0.029969  0.159785
3    0.107262  0.108924  0.956984  0.563530  0.254740
4    0.205420  0.441816  0.443334  0.324965  0.750550
..        ...       ...       ...       ...       ...
308  0.425598  0.328393  0.164932  0.695871  0.158518
309  0.169633  0.839042  0.456690  0.246383  0.059904
310  0.125606  0.040101  0.780944  0.444311  0.373461
311  0.038378  0.714165  0.554933  0.741709  0.019380
312  0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [12]:
type(new_df)

pandas.core.frame.DataFrame

In [13]:
new_df.describe()

                0           1           2           3           4
count  313.000000  313.000000  313.000000  313.000000  313.000000
mean     0.491695    0.519624    0.497942    0.488585    0.470215
std      0.302599    0.284576    0.293473    0.285292    0.291477
min      0.000820    0.022024    0.003835    0.000700    0.000286
25%      0.217467    0.279294    0.227943    0.252715    0.220602
50%      0.462041    0.551873    0.513430    0.487192    0.425871
75%      0.768221    0.749556    0.730722    0.718238    0.733037
max      0.997836    0.997814    0.999816    0.990933    0.993548

In [16]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [17]:
new_df.head()

          0         1         2         3         4
0  0.729708  0.107339  0.865202  0.234907  0.134026
1  0.151739  0.567743  0.741873  0.082079  0.115847
2  0.964036  0.182459  0.017042  0.029969  0.159785
3  0.107262  0.108924  0.956984  0.563530  0.254740
4  0.205420  0.441816  0.443334  0.324965  0.750550

In [19]:
new_df[0][0]

0.7297079867115962

In [20]:
new_df[0][0]='shafiq'

In [31]:
new_df.head()

          0         1         2         3         4
0  0.435345  0.107339  0.865202  0.234907  0.134026
1  0.151739  0.567743  0.741873  0.082079  0.115847
2  0.964036  0.182459  0.017042  0.029969  0.159785
3  0.107262  0.108924  0.956984  0.563530  0.254740
4   0.20542  0.441816  0.443334  0.324965  0.750550

In [32]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
new_df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            303, 304, 305, 306, 307, 308, 309, 310, 311, 312],
           dtype='int64', length=313)

In [33]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
new_df[0][0]='0.435345'
# it gives a warning. it means that it is not a good way to change a value. We should use a loc function.

/home/shafiqcoder/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
new_df

             0         1         2         3         4
0     0.435345  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [34]:
#convert dataframe to numpy array
new_df.to_numpy()

array([['0.435345', 0.10733850981962478, 0.8652022975209263,
        0.23490728774043268, 0.1340257576637507],
       [0.1517385179889179, 0.567742771286327, 0.7418731043868368,
        0.0820793586964228, 0.11584653636779407],
       [0.9640362085842523, 0.18245903093012628, 0.017042318800032263,
        0.02996914922806937, 0.15978489347756852],
       ...,
       [0.12560606569976995, 0.040101441250887326, 0.7809444714280342,
        0.4443109895526711, 0.3734611791099912],
       [0.038378095029886206, 0.714164883095265, 0.5549326156656521,
        0.7417093451923451, 0.019379504044951035],
       [0.7912226207302211, 0.7707134394405801, 0.0948764556327023,
        0.7926002171590292, 0.12912994047947068]], dtype=object)

In [43]:
#take transpose-column to row, row to column
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,303,304,305,306,307,308,309,310,311,312
0,0.435345,0.151739,0.964036,0.107262,0.20542,0.681462,0.562995,0.669798,0.705997,0.39523,...,0.151083,0.292387,0.783537,0.719726,0.939899,0.425598,0.169633,0.125606,0.0383781,0.791223
1,0.107339,0.567743,0.182459,0.108924,0.441816,0.181789,0.610954,0.997493,0.527117,0.125072,...,0.457623,0.900775,0.350319,0.699883,0.647875,0.328393,0.839042,0.0401014,0.714165,0.770713
2,0.865202,0.741873,0.0170423,0.956984,0.443334,0.70436,0.713847,0.429231,0.579086,0.597223,...,0.026845,0.623512,0.728567,0.963721,0.199566,0.164932,0.45669,0.780944,0.554933,0.0948765
3,0.234907,0.0820794,0.0299691,0.56353,0.324965,0.00307367,0.406401,0.461899,0.252715,0.378123,...,0.727979,0.487192,0.335505,0.530633,0.0105949,0.695871,0.246383,0.444311,0.741709,0.7926
4,0.134026,0.115847,0.159785,0.25474,0.75055,0.682919,0.582206,0.71615,0.474568,0.367411,...,0.250507,0.559041,0.539856,0.0928677,0.567414,0.158518,0.0599045,0.373461,0.0193795,0.12913

In [41]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,303,304,305,306,307,308,309,310,311,312
0,0.435345,0.151739,0.964036,0.107262,0.20542,0.681462,0.562995,0.669798,0.705997,0.39523,...,0.151083,0.292387,0.783537,0.719726,0.939899,0.425598,0.169633,0.125606,0.0383781,0.791223
1,0.107339,0.567743,0.182459,0.108924,0.441816,0.181789,0.610954,0.997493,0.527117,0.125072,...,0.457623,0.900775,0.350319,0.699883,0.647875,0.328393,0.839042,0.0401014,0.714165,0.770713
2,0.865202,0.741873,0.0170423,0.956984,0.443334,0.70436,0.713847,0.429231,0.579086,0.597223,...,0.026845,0.623512,0.728567,0.963721,0.199566,0.164932,0.45669,0.780944,0.554933,0.0948765
3,0.234907,0.0820794,0.0299691,0.56353,0.324965,0.00307367,0.406401,0.461899,0.252715,0.378123,...,0.727979,0.487192,0.335505,0.530633,0.0105949,0.695871,0.246383,0.444311,0.741709,0.7926
4,0.134026,0.115847,0.159785,0.25474,0.75055,0.682919,0.582206,0.71615,0.474568,0.367411,...,0.250507,0.559041,0.539856,0.0928677,0.567414,0.158518,0.0599045,0.373461,0.0193795,0.12913

In [45]:
new_df.T.T

             0          1          2          3          4
0     0.435345   0.107339   0.865202   0.234907   0.134026
1     0.151739   0.567743   0.741873  0.0820794   0.115847
2     0.964036   0.182459  0.0170423  0.0299691   0.159785
3     0.107262   0.108924   0.956984    0.56353    0.25474
4      0.20542   0.441816   0.443334   0.324965    0.75055
..         ...        ...        ...        ...        ...
308   0.425598   0.328393   0.164932   0.695871   0.158518
309   0.169633   0.839042    0.45669   0.246383  0.0599045
310   0.125606  0.0401014   0.780944   0.444311   0.373461
311  0.0383781   0.714165   0.554933   0.741709  0.0193795
312   0.791223   0.770713  0.0948765     0.7926    0.12913

[313 rows x 5 columns]

In [46]:
new_df.sort_index(axis=0, ascending=False)

             0         1         2         3         4
312   0.791223  0.770713  0.094876  0.792600  0.129130
311  0.0383781  0.714165  0.554933  0.741709  0.019380
310   0.125606  0.040101  0.780944  0.444311  0.373461
309   0.169633  0.839042  0.456690  0.246383  0.059904
308   0.425598  0.328393  0.164932  0.695871  0.158518
..         ...       ...       ...       ...       ...
4      0.20542  0.441816  0.443334  0.324965  0.750550
3     0.107262  0.108924  0.956984  0.563530  0.254740
2     0.964036  0.182459  0.017042  0.029969  0.159785
1     0.151739  0.567743  0.741873  0.082079  0.115847
0     0.435345  0.107339  0.865202  0.234907  0.134026

[313 rows x 5 columns]

In [48]:
new_df.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.134026  0.234907  0.865202  0.107339   0.435345
1    0.115847  0.082079  0.741873  0.567743   0.151739
2    0.159785  0.029969  0.017042  0.182459   0.964036
3    0.254740  0.563530  0.956984  0.108924   0.107262
4    0.750550  0.324965  0.443334  0.441816    0.20542
..        ...       ...       ...       ...        ...
308  0.158518  0.695871  0.164932  0.328393   0.425598
309  0.059904  0.246383  0.456690  0.839042   0.169633
310  0.373461  0.444311  0.780944  0.040101   0.125606
311  0.019380  0.741709  0.554933  0.714165  0.0383781
312  0.129130  0.792600  0.094876  0.770713   0.791223

[313 rows x 5 columns]

In [49]:
new_df[0]

0       0.435345
1       0.151739
2       0.964036
3       0.107262
4        0.20542
         ...
308     0.425598
309     0.169633
310     0.125606
311    0.0383781
312     0.791223
Name: 0, Length: 313, dtype: object

In [50]:
type(new_df[0])

pandas.core.series.Series

In [53]:
#It is copy by reference .if you change new_df2, the original dataframe will also change. because it is just pointing to new_df.
new_df2=new_df

In [52]:
new_df2

             0         1         2         3         4
0     0.435345  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [64]:
#How to make copy of dataframe?
new_df2=new_df.copy()

In [65]:
new_df2[0][0]=233423

/home/shafiqcoder/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
new_df

             0         1         2         3         4
0     23431100  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [67]:
new_df2

             0         1         2         3         4
0       233423  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [68]:
new_df

             0         1         2         3         4
0     23431100  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [71]:
new_df.loc[0,0]=11
#Use this method to change a value in dataframe.
# first zero means name of first row.
# first zero means name of first column.

In [70]:
new_df

             0         1         2         3         4
0           11  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [95]:
#How to change name of columns by list?
#list takes one argument.

new_df.columns=list ("12345")
new_df.columns=list("abcde")
new_df.columns=list('ABCDE')

In [97]:
new_df.loc[0,'A']=45

In [98]:
new_df

             A         B         C         D         E
0           45  0.107339  0.865202  0.234907  0.134026
1     0.151739  0.567743  0.741873  0.082079  0.115847
2     0.964036  0.182459  0.017042  0.029969  0.159785
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[313 rows x 5 columns]

In [102]:
#How to delete a column?

new_df.drop('E',axis=1)

             A         B         C         D
0           45  0.107339  0.865202  0.234907
1     0.151739  0.567743  0.741873  0.082079
2     0.964036  0.182459  0.017042  0.029969
3     0.107262  0.108924  0.956984  0.563530
4      0.20542  0.441816  0.443334  0.324965
..         ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871
309   0.169633  0.839042  0.456690  0.246383
310   0.125606  0.040101  0.780944  0.444311
311  0.0383781  0.714165  0.554933  0.741709
312   0.791223  0.770713  0.094876  0.792600

[313 rows x 4 columns]

In [104]:
#How to get two columns?
new_df2=new_df.loc[[1,2],['C','D']]

In [105]:
new_df2

          C         D
1  0.741873  0.082079
2  0.017042  0.029969

In [110]:
#Get all rows with specific columns.

new_df3=new_df.loc[:,['A','B']]
new_df3

             A         B
0           45  0.107339
1     0.151739  0.567743
2     0.964036  0.182459
3     0.107262  0.108924
4      0.20542  0.441816
..         ...       ...
308   0.425598  0.328393
309   0.169633  0.839042
310   0.125606  0.040101
311  0.0383781  0.714165
312   0.791223  0.770713

[313 rows x 2 columns]

In [114]:
#Get all columns with specific rows

new_df4=new_df.loc[[0,3],:]
new_df4

          A         B         C         D         E
0        45  0.107339  0.865202  0.234907  0.134026
3  0.107262  0.108924  0.956984  0.563530  0.254740

In [120]:
#filter out dataframe on specific conditions

new_df.loc[(new_df['A']<0.3)&(new_df['C']>0.2)]

             A         B         C         D         E
1     0.151739  0.567743  0.741873  0.082079  0.115847
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
12    0.231329  0.326310  0.520512  0.905466  0.613082
23   0.0230943  0.184469  0.607381  0.613347  0.358703
..         ...       ...       ...       ...       ...
302   0.181757  0.620023  0.787307  0.709434  0.952580
304   0.292387  0.900775  0.623512  0.487192  0.559041
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380

[82 rows x 5 columns]

In [122]:
#it will not change original dataframe.It returns a copy
# if you want to change  new_df=new_df.drop(['A','D'],axis=1)
# 2nd Method:  new_df.drop(['A','D'],axis=1,inplace=True)
#inplace=True , means change my original frame now


new_df.drop(['A','D'],axis=1)

            B         C         E
0    0.107339  0.865202  0.134026
1    0.567743  0.741873  0.115847
2    0.182459  0.017042  0.159785
3    0.108924  0.956984  0.254740
4    0.441816  0.443334  0.750550
..        ...       ...       ...
308  0.328393  0.164932  0.158518
309  0.839042  0.456690  0.059904
310  0.040101  0.780944  0.373461
311  0.714165  0.554933  0.019380
312  0.770713  0.094876  0.129130

[313 rows x 3 columns]

In [126]:
#Drop rows

new_df.drop([2,6],axis=0,inplace=True)
new_df

#this will drop 2,6 rows---Now these rows are missing- How to reorder indexes??

             A         B         C         D         E
0           45  0.107339  0.865202  0.234907  0.134026
3     0.107262  0.108924  0.956984  0.563530  0.254740
4      0.20542  0.441816  0.443334  0.324965  0.750550
7     0.669798  0.997493  0.429231  0.461899  0.716150
8     0.705997  0.527117  0.579086  0.252715  0.474568
..         ...       ...       ...       ...       ...
308   0.425598  0.328393  0.164932  0.695871  0.158518
309   0.169633  0.839042  0.456690  0.246383  0.059904
310   0.125606  0.040101  0.780944  0.444311  0.373461
311  0.0383781  0.714165  0.554933  0.741709  0.019380
312   0.791223  0.770713  0.094876  0.792600  0.129130

[309 rows x 5 columns]

In [127]:
#Re-order Rows

new_df.reset_index()

#it will add new column

     index          A         B         C         D         E
0        0         45  0.107339  0.865202  0.234907  0.134026
1        3   0.107262  0.108924  0.956984  0.563530  0.254740
2        4    0.20542  0.441816  0.443334  0.324965  0.750550
3        7   0.669798  0.997493  0.429231  0.461899  0.716150
4        8   0.705997  0.527117  0.579086  0.252715  0.474568
..     ...        ...       ...       ...       ...       ...
304    308   0.425598  0.328393  0.164932  0.695871  0.158518
305    309   0.169633  0.839042  0.456690  0.246383  0.059904
306    310   0.125606  0.040101  0.780944  0.444311  0.373461
307    311  0.0383781  0.714165  0.554933  0.741709  0.019380
308    312   0.791223  0.770713  0.094876  0.792600  0.129130

[309 rows x 6 columns]

In [131]:
new_df.reset_index(drop=True,inplace=True)
#New column will not appear
new_df

             A         B         C         D         E
0           45  0.107339  0.865202  0.234907  0.134026
1     0.107262  0.108924  0.956984  0.563530  0.254740
2      0.20542  0.441816  0.443334  0.324965  0.750550
3     0.669798  0.997493  0.429231  0.461899  0.716150
4     0.705997  0.527117  0.579086  0.252715  0.474568
..         ...       ...       ...       ...       ...
304   0.425598  0.328393  0.164932  0.695871  0.158518
305   0.169633  0.839042  0.456690  0.246383  0.059904
306   0.125606  0.040101  0.780944  0.444311  0.373461
307  0.0383781  0.714165  0.554933  0.741709  0.019380
308   0.791223  0.770713  0.094876  0.792600  0.129130

[309 rows x 5 columns]

In [132]:
#Check null

new_df['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
304    False
305    False
306    False
307    False
308    False
Name: B, Length: 309, dtype: bool

In [139]:
#Change Value of a column

# 1st Method:

# new_df['B']=None

# 2nd Method:

new_df.loc[:,['B']]=None

In [140]:
new_df

             A     B         C         D         E
0           45  None  0.865202  0.234907  0.134026
1     0.107262  None  0.956984  0.563530  0.254740
2      0.20542  None  0.443334  0.324965  0.750550
3     0.669798  None  0.429231  0.461899  0.716150
4     0.705997  None  0.579086  0.252715  0.474568
..         ...   ...       ...       ...       ...
304   0.425598  None  0.164932  0.695871  0.158518
305   0.169633  None  0.456690  0.246383  0.059904
306   0.125606  None  0.780944  0.444311  0.373461
307  0.0383781  None  0.554933  0.741709  0.019380
308   0.791223  None  0.094876  0.792600  0.129130

[309 rows x 5 columns]

In [136]:
new_df['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
304    True
305    True
306    True
307    True
308    True
Name: B, Length: 309, dtype: bool

In [1]:
new_df.drop_duplicates(subset=['name'])

NameError: name 'new_df' is not defined

In [6]:
import pandas as pd
d = {'one': pd.Series([1., 2., 1.], index=['a', 'b', 'c']), 'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}

In [8]:
df=pd.DataFrame(d)

In [9]:
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  1.0  3.0
d  NaN  4.0

In [11]:
df.drop_duplicates(subset=['one'])

   one  two
a  1.0  1.0
b  2.0  2.0
d  NaN  4.0

In [14]:
df.dropna(axis=1)

   two
a  1.0
b  2.0
c  3.0
d  4.0

In [15]:
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  1.0  3.0
d  NaN  4.0

In [16]:
df.shape

(4, 2)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
one    3 non-null float64
two    4 non-null float64
dtypes: float64(2)
memory usage: 256.0+ bytes

In [18]:
#count unique values

df['one'].value_counts

<bound method IndexOpsMixin.value_counts of a    1.0
b    2.0
c    1.0
d    NaN
Name: one, dtype: float64>

In [19]:
df['one'].value_counts(dropna=False)

1.0    2
NaN    1
2.0    1
Name: one, dtype: int64

In [20]:

df.notnull()

     one   two
a   True  True
b   True  True
c   True  True
d  False  True

In [22]:
df.isnull()

     one    two
a  False  False
b  False  False
c  False  False
d   True  False

In [25]:
#read excel file

# data=pd.read_excel('data.xlsx',sheet_name='Sheet2')

In [4]:
import pandas as pd
import numpy as np
string_data=pd.Series(['shafiq','rafay',np.nan,'hamza'])
string_data

0    shafiq
1     rafay
2       NaN
3     hamza
dtype: object

In [5]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [7]:
string_data.dropna()# string_data[string_data.notnull()]

0    shafiq
1     rafay
3     hamza
dtype: object

In [9]:
string_data[0]

'shafiq'

In [10]:
df = pd.DataFrame(np.random.randn(7, 3))

In [23]:
df.iloc[:4,1]=np.NaN

In [24]:
df.iloc[:4,1]

0   NaN
1   NaN
2   NaN
3   NaN
Name: 1, dtype: float64

In [25]:
df

          0         1         2
0  0.163628       NaN -0.335188
1 -2.578910       NaN -0.269219
2  0.535024       NaN  0.339582
3 -0.408430       NaN  0.617799
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [18]:
df.dropna()

          0         1         2
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [19]:
df

          0         1         2
0  0.163628       NaN -0.335188
1 -2.578910       NaN -0.269219
2  0.535024       NaN  0.339582
3 -0.408430       NaN  0.617799
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [21]:
df.dropna(how='all')# jb tk pori row nan ni hogi to delete ni hga

          0         1         2
0  0.163628       NaN -0.335188
1 -2.578910       NaN -0.269219
2  0.535024       NaN  0.339582
3 -0.408430       NaN  0.617799
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [22]:
df.fillna(0)

          0         1         2
0  0.163628  0.000000 -0.335188
1 -2.578910  0.000000 -0.269219
2  0.535024  0.000000  0.339582
3 -0.408430  0.000000  0.617799
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [28]:
df.fillna(method='bfill')# backward fill- same value will repeat

          0         1         2
0  0.163628  0.724428 -0.335188
1 -2.578910  0.724428 -0.269219
2  0.535024  0.724428  0.339582
3 -0.408430  0.724428  0.617799
4  1.185633  0.724428 -0.529523
5 -0.196121  1.363291  0.650158
6  0.233415 -1.680545 -0.032983

In [32]:
data = pd.Series([1., np.NaN, 3.5, np.NaN, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [33]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [34]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
index=['Ohio', 'Colorado', 'New York'],
columns=['one', 'two', 'three', 'four'])

In [35]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [44]:
transform = lambda x: x[:4].lower()

In [45]:
data.index.map(transform)

Index(['ohio', 'colo', 'new '], dtype='object')

In [1]:
import pandas as pd
import numpy as np

In [13]:
ages = [20, 22, 25,27, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
cats = pd.cut(ages, bins,labels=group_names,right=True)
cats

[Youth, Youth, Youth, YoungAdult, YoungAdult, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 13
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [14]:
data=np.random.rand(20)

In [15]:
data

array([0.59792332, 0.39360389, 0.71353762, 0.23556838, 0.61343115,
       0.47686261, 0.19676133, 0.1628177 , 0.18173653, 0.2810566 ,
       0.27262924, 0.16216551, 0.3248341 , 0.12791776, 0.55712587,
       0.92814856, 0.84776375, 0.1496631 , 0.07213826, 0.04563763])

In [3]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [16]:
indexes=np.random.permutation(5)
df.take(indexes)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19
2   8   9  10  11

In [19]:
k=np.random.seed(12345)
k